header {
    color: #901C1C;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 7rem;
}

.mainClass {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.tag {
    color: inherit;
    text-decoration: inherit;
    margin-right: 0.5rem;
    border-radius: 100px;
    border: solid 1px;
    padding: 0.5rem;
    border-color: #525252;
}

.tag:hover, .tag:focus {
    color: white;
    margin-right: 0.5rem;
    border-color: #901C1C;
    background-color: #901C1C;
}

.tagLink {
    color: inherit;
    text-decoration: inherit;
}

.logo {
    transform: scale(0.9);
}

.mainTitle {
    margin-right: 5rem;
}

.go-to-main {
    color:black;
    background-color: #dba092;
    padding: 0.5rem 2rem 0.5rem 2rem;
    position: fixed;
    width: 10rem;
    top: 1rem;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    cursor: pointer;
    display: none;
    border-radius: 10px;
}

@media(max-width:1400px) {
    header {
        display: grid;
        justify-content: center;
    }

    .mainClass {
        text-align: center;
    }

    span {
        margin-bottom: 0.5rem;
        display: inline-flex;
    }
}

@media(max-width:1100px) {

    .mainTitle {
        display: none;
    }

    .mainClass {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:650px) {

    .mainClass {
        grid-template-columns: repeat(1, 1fr);
    }
}